# my-spring-app

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/views/: HomePage.vue
src/main/java/com/example/myspringapp/: DbController.java  HelloController.java  SpaController.java
src/main/java/com/example/myspringapp/csr/: CsrActivity.java  CsrController.java  DonationRecord.java  DonationRecordRepository.java  VolunteerApplication.java  VolunteerApplicationRepository.java
src/main/java/com/example/myspringapp/domain/: Activity.java  ActivityRepository.java  CSRPayment.java  CSRPaymentRepository.java  CsrApiController.java  DataSeeder.java
src/main/resources/: application.properties  data.sql
